# Задача 2. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3


x=int(input('Введите значение координаты Х: '))
y=int(input('Введите значение координаты Y: '))

if x > 0:
    if y > 0 :
        print (f"Точка с координатами {x} и {y} расположена в первой четверти")
    else:
        print (f"Точка с координатами {x} и {y} расположена в четвертой четверти")
if x < 0:
    if y > 0 :
        print (f"Точка с координатами {x} и {y} расположена во второй четверти")
    else:
        print (f"Точка с координатами {x} и {y} расположена в третьей четверти")
else:
        print (f"Введите координаты X и Y не равные 0")
