# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


n=int(input('Введите номер четверти от 1 до 4: '))

if n == 1:
    print (f"В четверти 1 диапазон возможных координат точек X и Y от 0,001 до + ∞")
elif n == 4:
    print (f"В четверти 4 диапазон возможных координат точек X от 0,001 до + ∞ и Y от - 0,001 до - ∞")
elif n == 3:
    print (f"В четверти 3 диапазон возможных координат точек X от - 0,001 до - ∞ и Y от - 0,001 до - ∞")
elif n == 2:
    print (f"В четверти 2 диапазон возможных координат точек X от - 0,001 до - ∞ и Y от 0,001 до + ∞")
else:
    print (f"Заданное число {n} не соотвествтует условиям запроса")
