# Задача 3-3. Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#  Пример:[1.1, 1.2, 3.1, 5, 10.01] => 0.19


list1=[1.25, 1.95, 0.75, 8.36, 9.02]
a_min=1.1
a_max=0.1

for i in range(len(list1)):
    a= list1[i]%1
    if a > a_max:
        a_max = a
    elif a < a_min:
        a_min = a

b = a_max-a_min
print (round(b, 2))


  




