# Задача 3-4.  Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n=int(input('Введите число n, которое необходимо преобразовать в двоичное число: '))
print(bin(n))

p=1
d1=0
while n>0:
    d1=d1+n%2*p
    p=p*10
    n=n//2
print(d1)